<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Score" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/EmptyScoreBar.png?fileID=2800000&amp;guid=9fc12fcbe43654d4ea68d17594b639f8&amp;type=3#EmptyScoreBar&quot;); width: 423px; height: 84px; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; position: absolute; top: 42px; left: -20px;">
        <engine:VisualElement name="Star" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/CoinIcon.png?fileID=2800000&amp;guid=c4c2fcf99e4531a40a63bc4e2b520300&amp;type=3#CoinIcon&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 50%; height: 84%; top: 11px; left: 0;" />
        <engine:Label text="0" name="StarScore" tabindex="2" style="height: 65px; width: 160px; background-color: rgba(70, 96, 124, 0); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(55, 55, 55); color: rgb(70, 64, 64); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); -unity-font-style: bold; flex-shrink: 1; flex-grow: 1; font-size: 34px; position: absolute; top: 10px; left: 167px; -unity-text-align: upper-right;" />
    </engine:VisualElement>
    <engine:VisualElement name="Health" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/EmptyScoreBar.png?fileID=2800000&amp;guid=9fc12fcbe43654d4ea68d17594b639f8&amp;type=3#EmptyScoreBar&quot;); width: 423px; height: 84px; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; position: absolute; top: 46px; left: 370px;">
        <engine:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; width: 197px; height: 38px; top: 25px; left: 141px;">
            <engine:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/FullHealthBar.png?fileID=2800000&amp;guid=47c17c297a75554469676016ef650d00&amp;type=3#FullHealthBar&quot;); width: 197px; height: 38px; background-size: 100% 100%; background-position-x: left 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Heart" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/HeartIcon.png?fileID=2800000&amp;guid=6accafe04e6aabc4b8ad2e6616d5d38b&amp;type=3#HeartIcon&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 50%; height: 84%; top: 5px; left: 0;" />
    </engine:VisualElement>
    <engine:Button icon-image="project://database/Assets/UI/Icons/Asset%202.png?fileID=7142518519572273488&amp;guid=d02e08267c77c1740af591a4f60db3f2&amp;type=3#Asset 2_0" focusable="false" name="PauseButton" style="background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 124px; height: 111px; position: absolute; top: 26px; left: 1760px; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0;" />
    <engine:VisualElement name="PauseOverlay" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.53);">
        <engine:Button name="ResumeBtn" icon-image="project://database/Assets/UI/Icons/Asset%203.png?fileID=2800000&amp;guid=c8cb9884b0625f34a9bd620d76710004&amp;type=3#Asset 3" style="position: absolute; width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); top: 412px; left: 368px; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
        <engine:Button name="ExitBtn" icon-image="project://database/Assets/UI/Icons/Asset%204.png?fileID=2800000&amp;guid=9646386ac6cac0c4ab8feaa85a16171b&amp;type=3#Asset 4" style="position: absolute; width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); top: 392px; left: 1284px; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
